Repository: msylgj/luci-theme-footstrap
Catalog: po/*/footstrap.po
Languages: zh_hans

# footstrap
source: API key
zh_hans: API 密钥

# footstrap
source: Accent
zh_hans: 强调色

# footstrap
source: As in file
zh_hans: 与文件一致

# footstrap
source: At least 1920x1080
zh_hans: 至少 1920x1080

source: Authorization Required
zh_hans: 需要授权

# footstrap
source: Auto
zh_hans: 自动

# footstrap
source: Auto-collapse
zh_hans: 自动收起

# footstrap
source: Background
zh_hans: 背景

# footstrap
source: Barely visible %s
zh_hans: %s 几乎不可见

# footstrap
source: Borders
zh_hans: 边框

source: Buffered
zh_hans: 缓冲

source: Cached
zh_hans: 缓存

# footstrap
source: Cards
zh_hans: 卡片

# footstrap
source: Choose SVG
zh_hans: 选择 SVG 文件

# footstrap
source: Choose image
zh_hans: 选择图片

# footstrap
source: Cleaned before upload: removed %d unsafe element(s) and %d external reference(s).
zh_hans: 上传前已清理：移除了 %d 个不安全元素和 %d 个外部引用。

# footstrap
source: Clearly visible %s
zh_hans: %s 清晰可见

source: Collapse menu
zh_hans: 收起菜单

# footstrap
source: Collection ID
zh_hans: 图集 ID

# footstrap
source: Colours
zh_hans: 颜色

# footstrap
source: Compact
zh_hans: 紧凑

# footstrap
source: Confirm reset
zh_hans: 确认重置

# footstrap
source: Content width
zh_hans: 内容宽度

# footstrap
source: Contrast %s:1 (WCAG AA wants %s:1 here)
zh_hans: 对比度 %s:1（此处 WCAG AA 要求 %s:1）

# footstrap
source: Controls
zh_hans: 控件

# footstrap
source: Could not process the image.
zh_hans: 无法处理图片。

# footstrap
source: Could not save the default. Reload the page and try again.
zh_hans: 无法保存默认外观。请刷新页面后重试。

# footstrap
source: Danger
zh_hans: 危险

# footstrap
source: Dark
zh_hans: 深色

# footstrap
source: Density
zh_hans: 密度

# footstrap
source: Dim
zh_hans: 调暗

# footstrap
source: Easy to read %s
zh_hans: %s 易于阅读

# footstrap
source: Exact 1920x1080
zh_hans: 精确匹配 1920x1080

source: Expand menu
zh_hans: 展开菜单

# footstrap
source: Extra parameters
zh_hans: 额外参数

# footstrap
source: File
zh_hans: 文件

# footstrap
source: Follow global background
zh_hans: 跟随全局背景

# footstrap
source: Footstrap theme settings apply at once and are stored permanently in this browser.
zh_hans: Footstrap 主题设置立即生效，并永久保存在此浏览器中。

source: Footstrap theme settings saved to the router, the login background and pattern uploads, and the Footstrap settings page
zh_hans: 保存到路由器的 Footstrap 主题设置、登录背景和图案上传，以及 Footstrap 设置页面

source: Go to firmware upgrade...
zh_hans: 前往固件升级...

source: Go to password configuration...
zh_hans: 前往密码设置...

# footstrap
source: Good
zh_hans: 良好

# footstrap
source: Hard to read %s — large text only
zh_hans: %s 较难阅读，仅适用于大号文字

# footstrap
source: Interface
zh_hans: 界面

source: Invalid username and/or password! Please try again.
zh_hans: 用户名或密码错误！请重试。

source: JavaScript required!
zh_hans: 需要启用 JavaScript！

# footstrap
source: Keep open
zh_hans: 保持展开

# footstrap
source: Large
zh_hans: 宽松

# footstrap
source: Layout
zh_hans: 布局

# footstrap
source: Light
zh_hans: 浅色

source: Log in
zh_hans: 登录

source: Log out
zh_hans: 退出登录

# footstrap
source: Login background
zh_hans: 登录背景

source: Lua compatibility mode active
zh_hans: 已启用 Lua 兼容模式

source: Memory
zh_hans: 内存

source: Menu
zh_hans: 菜单

source: No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade
zh_hans: 设置更改不会被保存，重启后将丢失。此模式仅应用于安装固件升级

# footstrap
source: No pages found
zh_hans: 未找到页面

source: No password set!
zh_hans: 尚未设置密码！

# footstrap
source: Normal
zh_hans: 标准

# footstrap
source: Off
zh_hans: 关闭

# footstrap
source: Online
zh_hans: 在线壁纸

# footstrap
source: Pages
zh_hans: 页面

# footstrap
source: Palette
zh_hans: 调色板

source: Password
zh_hans: 密码

# footstrap
source: Pattern
zh_hans: 图案

# footstrap
source: Please choose an SVG file.
zh_hans: 请选择 SVG 文件。

# footstrap
source: Please choose an image file.
zh_hans: 请选择图片文件。

source: Please enter your username and password.
zh_hans: 请输入用户名和密码。

# footstrap
source: Recently visited
zh_hans: 最近访问

# footstrap
source: Remove
zh_hans: 移除

# footstrap
source: Reset to built-in
zh_hans: 恢复主题内置外观

# footstrap
source: Reset to built-in — go back to the look the theme ships with.
zh_hans: 恢复主题内置外观：回到主题自带的外观。

# footstrap
source: Reset to router
zh_hans: 恢复路由器外观

# footstrap
source: Reset to router — drop this browser's changes and follow the router.
zh_hans: 恢复路由器外观：清除本浏览器的更改，跟随路由器保存的外观。

# footstrap
source: Resolution
zh_hans: 分辨率

# footstrap
source: Rounding
zh_hans: 圆角

# footstrap
source: Save to router
zh_hans: 保存到路由器

# footstrap
source: Save to router — store this look on the router. Browsers with a look of their own keep it.
zh_hans: 保存到路由器：将当前外观存储在路由器上。已有专属外观的浏览器不受影响。

# footstrap
source: Saved look
zh_hans: 已保存的外观

# footstrap
source: Saved to router
zh_hans: 已保存到路由器

# footstrap
source: Saving
zh_hans: 保存

# footstrap
source: Scale
zh_hans: 缩放

source: Search
zh_hans: 搜索

# footstrap
source: Search pages
zh_hans: 搜索页面

# footstrap
source: Search pages…
zh_hans: 搜索页面…

# footstrap
source: Sidebar
zh_hans: 侧边栏

# footstrap
source: Sidebar and bar
zh_hans: 侧边栏和顶栏

source: Skip to content
zh_hans: 跳转到内容

# footstrap
source: Start typing to find a page
zh_hans: 输入关键词查找页面

source: Storage
zh_hans: 存储

# footstrap
source: Strength
zh_hans: 强度

# footstrap
source: Submenus
zh_hans: 子菜单

# footstrap
source: Surfaces
zh_hans: 界面表面

source: Swap free
zh_hans: 空闲交换空间

source: System
zh_hans: 系统

source: System running in recovery (initramfs) mode.
zh_hans: 系统正以恢复（initramfs）模式运行。

source: Table
zh_hans: 表格

# footstrap
source: That SVG had nothing left once the unsafe parts were removed.
zh_hans: 移除不安全内容后，该 SVG 已无可用内容。

# footstrap
source: That file could not be read.
zh_hans: 无法读取该文件。

# footstrap
source: That file is not a readable image.
zh_hans: 该文件不是可读取的图片。

# footstrap
source: That file is not an SVG image.
zh_hans: 该文件不是 SVG 图片。

# footstrap
source: That file is too large.
zh_hans: 文件过大。

# footstrap
source: That image is too large.
zh_hans: 图片过大。

# footstrap
source: The router refused to delete the file (ubus status %d).
zh_hans: 路由器拒绝删除该文件（ubus 状态码 %d）。

# footstrap
source: Theme
zh_hans: 主题

source: There is no password set on this router. Please configure a root password to protect the web interface.
zh_hans: 此路由器尚未设置密码。请设置 root 密码以保护 Web 管理界面。

# footstrap
source: This browser is not storing preferences (site data is blocked), so a change here lasts until you reload. Saving as default still works and applies to every browser.
zh_hans: 此浏览器未保存偏好设置（网站数据已被阻止），因此这里的更改仅在刷新前有效。仍可将外观保存到路由器，供所有浏览器使用。

# footstrap
source: This theme is not translated on this router yet.
zh_hans: 此路由器尚未安装本主题的翻译。

# footstrap
source: Tint (router identification)
zh_hans: 色调（用于区分路由器）

# footstrap
source: Tint strength
zh_hans: 色调强度

# footstrap
source: Too faint to read %s
zh_hans: %s 过于模糊，无法阅读

# footstrap
source: Top
zh_hans: 顶部

source: Total Available
zh_hans: 总可用量

# footstrap
source: Upload failed.
zh_hans: 上传失败。

# footstrap
source: Uploading…
zh_hans: 正在上传…

source: Username
zh_hans: 用户名

# footstrap
source: Wallpaper
zh_hans: 壁纸

# footstrap
source: Wallpaper source
zh_hans: 壁纸来源

# footstrap
source: Warning
zh_hans: 警告

source: You must enable JavaScript in your browser or LuCI will not work properly.
zh_hans: 必须在浏览器中启用 JavaScript，否则 LuCI 将无法正常工作。

# footstrap
source: in the sidebar
zh_hans: 在侧边栏中

# footstrap
source: on a card
zh_hans: 在卡片上

# footstrap
source: on a control
zh_hans: 在控件上

# footstrap
source: on the canvas
zh_hans: 在背景上

# footstrap
source: the uploaded file could not be removed either; it is still on the router.
zh_hans: 上传的文件也无法删除，仍保留在路由器上。
